{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "88f3e93955911f63a48d2c0de1174ba3",
                "version": 1,
                "domain": "hassio",
                "title": "Supervisor",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "system",
                "unique_id": "hassio",
                "disabled_by": null
            },
            {
                "entry_id": "be8dea240f342e76261a277fe8168222",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "1f1b219f55ca3433014f95689dbc9803",
                "version": 1,
                "domain": "broadlink",
                "title": "Eli's Room Universal Remote",
                "data": {
                    "host": "192.168.18.22",
                    "mac": "780f77b930aa",
                    "type": 10141,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "780f77b930aa",
                "disabled_by": null
            },
            {
                "entry_id": "87baef47363fe521d0084d83f506d42f",
                "version": 1,
                "domain": "broadlink",
                "title": "Elena's Room Universal Remote",
                "data": {
                    "host": "192.168.18.24",
                    "mac": "a043b0123dde",
                    "type": 25914,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "a043b0123dde",
                "disabled_by": null
            },
            {
                "entry_id": "636773c40a7132a5fd52717244c85993",
                "version": 1,
                "domain": "broadlink",
                "title": "Dining Room Universal Remote",
                "data": {
                    "host": "192.168.18.25",
                    "mac": "24dfa74ffb39",
                    "type": 25278,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "24dfa74ffb39",
                "disabled_by": null
            },
            {
                "entry_id": "494df773c25090ed3671b4d2cb60fdb7",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "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"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "395f0b844af6c3a5beb9f0256227de9a",
                "version": 3,
                "domain": "zha",
                "title": "/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2417641-if00",
                "data": {
                    "device": {
                        "path": "/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2417641-if00"
                    },
                    "radio_type": "deconz"
                },
                "options": {
                    "custom_configuration": {
                        "zha_options": {
                            "consider_unavailable_mains": 21600,
                            "enable_identify_on_join": true,
                            "consider_unavailable_battery": 21600
                        }
                    }
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "626dd05fccf647ecaf3ac10d6e9b2943",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 4a",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2022.2.1-full (2058)",
                    "device_name": "Pixel 4a",
                    "manufacturer": "Google",
                    "model": "Pixel 4a",
                    "os_name": "Android",
                    "os_version": "31",
                    "supports_encryption": false,
                    "app_data": {
                        "push_websocket_channel": true,
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "eG1rmTfUQl6kcxOH210gT0:APA91bG5m0oGR4xCMg6oDaC1cSQ4LoLtZBA1-QZaaNYHppnv6vBO998zVnyDTxjwS_F7Ss5Fdos1ThxOlGwDPgDYJJT6XrgyAMUnBBXI_hNZEqJo2HnF5xjXPqEu-OY7HxL6adw3AraF"
                    },
                    "device_id": "25c9161185156722",
                    "webhook_id": "0bf7cde257f3cdcd95193a5ca474b3601743ae3f72c20ec04848ee9836a4258c",
                    "user_id": "ad2bcce775894550affb6dfef93a2a36"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-25c9161185156722",
                "disabled_by": null
            },
            {
                "entry_id": "c18308bf2db8ad03ed3a8000c4365057",
                "version": 1,
                "domain": "mobile_app",
                "title": "Grace",
                "data": {
                    "supports_encryption": true,
                    "os_name": "iOS",
                    "device_name": "Grace",
                    "app_version": "2022.2 (2022.345)",
                    "os_version": "15.3.1",
                    "device_id": "841B4E46-31FA-4E4E-8870-BC8E03FD0001",
                    "manufacturer": "Apple",
                    "app_name": "Home Assistant",
                    "app_id": "io.robbie.HomeAssistant",
                    "app_data": {
                        "push_token": "fP_2t6VhIUuVtGDocWwIc0:APA91bFbBxMNF9sdoWiEJCMQNZJ8D4C-o5Gev0Pam-iIZtTqgfv8ZRSi30RRFWlo4dyurRizUnxC4wn2SwmQifb3ar_lgcFBVQSRSrcPuY6rUWY5uVzDzS2S0nCuN-4nkNK278M883G6",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "model": "iPhone11,2",
                    "webhook_id": "a6e34b3520114ec69fb7feb3a438009bba63ffc5d521297a6048c7979df95840",
                    "secret": "f6c8e0d932d0b3995f54838eff8f28b1b241db31bbc700be81b392b1f8c24b69",
                    "user_id": "2651cb9042dd41acb0b54327457a9a14"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-841B4E46-31FA-4E4E-8870-BC8E03FD0001",
                "disabled_by": null
            },
            {
                "entry_id": "802e6f4adf6073b40a86717726d205f2",
                "version": 1,
                "domain": "upnp",
                "title": "RT-AC1200G+",
                "data": {
                    "udn": "uuid:20323b5a-ec77-4ec4-98d8-573e89c309bb",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                    "hostname": "192.168.18.1"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ssdp",
                "unique_id": "uuid:20323b5a-ec77-4ec4-98d8-573e89c309bb::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "5d93d8c83f53e64b941406e7a7271a3b",
                "version": 1,
                "domain": "asuswrt",
                "title": "192.168.18.1",
                "data": {
                    "host": "192.168.18.1",
                    "username": "admin",
                    "protocol": "ssh",
                    "port": 22,
                    "mode": "router",
                    "password": "3Glr1120"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0f7da89e8a05e3233737d46323a4b89f",
                "version": 1,
                "domain": "smartthinq_sensors",
                "title": "LGE Devices",
                "data": {
                    "token": "c401519980a49ab1e115da2a80b20a6045c7c8f9e852e8397674f088717e5a9087c49b6b0c0d2039abbb9e5227297e10",
                    "region": "SG",
                    "language": "en-SG",
                    "use_api_v2": true,
                    "use_tls_v1": false,
                    "exclude_dh": false,
                    "outh_url": "https://kr.lgeapi.com/"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "9c1c894451da348ed3d526afacb614b1",
                "version": 1,
                "domain": "neato",
                "title": "Configuration.yaml",
                "data": {
                    "auth_implementation": "neato",
                    "token": {
                        "access_token": "9dd5f84cbf475ad2a197e64c09f3e0752987d94cd8cff14bc8a37cc621f68bd4",
                        "token_type": "bearer",
                        "expires_in": 14515200,
                        "refresh_token": "9801f9348a4dd6a96ef4428c682a307b65a2bd49c4bb6513ff80907883edd4ce",
                        "scope": "public_profile control_robots maps",
                        "created_at": "2022-02-02T08:18:14Z",
                        "expires_at": 1658305095.0947483
                    }
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "8536da054b6b87248c2c26b62ba282a2",
                "disabled_by": null
            }
        ]
    }
}