{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:d7:e6",
                "last_seen": 1648698975.3843353
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "bc:33:ac:ff:fe:95:50:45",
                "last_seen": 1648709386.1412177
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:19:ce:62",
                "last_seen": 1648709385.9821684
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:86:f0",
                "last_seen": 1648709387.9182267
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:02:a9:0e",
                "last_seen": 1648710384.2780354
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:fe:63",
                "last_seen": 1648709387.3741477
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:b7:87",
                "last_seen": 1648709387.4471273
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:81:73",
                "last_seen": 1648709387.3880932
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:be",
                "last_seen": 1648709933.7374072
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:f8:d6",
                "last_seen": 1648709933.674374
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:22:14:d2:48",
                "last_seen": 1648709933.621471
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bc:5c",
                "last_seen": 1648708402.616263
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:b8:26",
                "last_seen": 1648710334.2376707
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:91:80",
                "last_seen": 1648710334.211697
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:8a:0a",
                "last_seen": 1648710334.2766643
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:06:da",
                "last_seen": 1648710203.1279776
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:05",
                "last_seen": 1648700807.1437008
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:3f",
                "last_seen": 1648710333.0638251
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:b0:28",
                "last_seen": 1648710333.06568
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:ff",
                "last_seen": 1648709496.8347814
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:14:f6:01",
                "last_seen": 1648710569.2012033
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:e8",
                "last_seen": 1648353353.4963279
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:d3:e8",
                "last_seen": 1648710332.959647
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:05:d6:b7",
                "last_seen": 1648709768.0278745
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:34:f7:7b",
                "last_seen": 1648708253.6395326
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:24:15:e3",
                "last_seen": 1648710006.153882
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:96:cc",
                "last_seen": 1648709857.33496
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:0f:e0",
                "last_seen": 1648709938.2304263
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:99:11",
                "last_seen": 1648710398.4071336
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:0f:fc",
                "last_seen": 1648708293.511651
            },
            {
                "name": "eWeLink MSO1",
                "ieee": "00:12:4b:00:22:28:a3:51",
                "last_seen": 1648708210.2662616
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:11:87",
                "last_seen": 1648709591.5763466
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:1b:9a:43",
                "last_seen": 1648707846.9691744
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:3b:78:94",
                "last_seen": 1648710580.6942306
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:c9",
                "last_seen": 1648710546.7309902
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:37:50:2c",
                "last_seen": 1648708206.0402212
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:77:2d",
                "last_seen": 1648709725.9883168
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:06:dd:c8",
                "last_seen": 1648710483.8728025
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:74:11",
                "last_seen": 1648708207.1922414
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:78:c5",
                "last_seen": 1648708046.214335
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:44:9a:5b",
                "last_seen": 1648691412.54802
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "ec:1b:bd:ff:fe:ed:c5:11",
                "last_seen": 1648705499.9268186
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0a:9c",
                "last_seen": 1648709934.717408
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0c:f0",
                "last_seen": 1648708269.9635098
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:47:de:52",
                "last_seen": 1648691433.3221014
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:58:fa:20",
                "last_seen": 1648710484.6635802
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:56:18:a6",
                "last_seen": 1648709767.975434
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:ae:54:b3",
                "last_seen": 1648710531.0408947
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm",
                "ieee": "84:fd:27:ff:fe:42:26:88",
                "last_seen": 1648709386.730208
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:12:76",
                "last_seen": 1648709871.6371028
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:14:0a",
                "last_seen": 1648706241.4609876
            }
        ]
    }
}