{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:d7:e6",
                "last_seen": 1648698975.3843353
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "bc:33:ac:ff:fe:95:50:45",
                "last_seen": 1648697492.0676515
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:19:ce:62",
                "last_seen": 1648697492.8124928
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:86:f0",
                "last_seen": 1648697492.032657
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:02:a9:0e",
                "last_seen": 1648701053.813937
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:fe:63",
                "last_seen": 1648700913.0212214
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:b7:87",
                "last_seen": 1648700913.0020602
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:81:73",
                "last_seen": 1648700913.023155
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:be",
                "last_seen": 1648700823.2998173
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:f8:d6",
                "last_seen": 1648700823.301759
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:22:14:d2:48",
                "last_seen": 1648700980.2115853
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bc:5c",
                "last_seen": 1648699676.2588139
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:b8:26",
                "last_seen": 1648697491.6468604
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:91:80",
                "last_seen": 1648700514.8199015
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:8a:0a",
                "last_seen": 1648700741.8362288
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:06:da",
                "last_seen": 1648700010.5398815
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:05",
                "last_seen": 1648700807.1437008
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:3f",
                "last_seen": 1648697491.6095014
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:b0:28",
                "last_seen": 1648700749.8552852
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:ff",
                "last_seen": 1648699268.2782736
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:14:f6:01",
                "last_seen": 1648700667.493869
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:e8",
                "last_seen": 1648353353.4963279
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:d3:e8",
                "last_seen": 1648697501.9745352
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:05:d6:b7",
                "last_seen": 1648701050.8708956
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:34:f7:7b",
                "last_seen": 1648697957.9842203
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:24:15:e3",
                "last_seen": 1648700979.2154899
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:96:cc",
                "last_seen": 1648700855.3129828
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:0f:e0",
                "last_seen": 1648699734.8580823
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:99:11",
                "last_seen": 1648700941.0983567
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:0f:fc",
                "last_seen": 1648700868.7991157
            },
            {
                "name": "eWeLink MSO1",
                "ieee": "00:12:4b:00:22:28:a3:51",
                "last_seen": 1648701052.6759543
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:11:87",
                "last_seen": 1648687915.2054257
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:1b:9a:43",
                "last_seen": 1648701042.0608656
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:3b:78:94",
                "last_seen": 1648699459.9174888
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:c9",
                "last_seen": 1648700131.7536242
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:37:50:2c",
                "last_seen": 1648700979.0786316
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:77:2d",
                "last_seen": 1648700673.6699057
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:06:dd:c8",
                "last_seen": 1648700664.658853
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:74:11",
                "last_seen": 1648700982.9376009
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:78:c5",
                "last_seen": 1648700659.7638588
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:44:9a:5b",
                "last_seen": 1648691412.54802
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "ec:1b:bd:ff:fe:ed:c5:11",
                "last_seen": 1648691425.0099807
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0a:9c",
                "last_seen": 1648701050.7469716
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0c:f0",
                "last_seen": 1648701044.596903
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:47:de:52",
                "last_seen": 1648691433.3221014
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:58:fa:20",
                "last_seen": 1648700970.0094962
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:56:18:a6",
                "last_seen": 1648701050.976953
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:ae:54:b3",
                "last_seen": 1648691523.7735946
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm",
                "ieee": "84:fd:27:ff:fe:42:26:88",
                "last_seen": 1648697492.1207745
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:12:76",
                "last_seen": 1648701048.8319116
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:14:0a",
                "last_seen": 1648697107.2592883
            }
        ]
    }
}