{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:d7:e6",
                "last_seen": 1654837484.49483
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "bc:33:ac:ff:fe:95:50:45",
                "last_seen": 1654849950.147095
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:19:ce:62",
                "last_seen": 1654849950.098068
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:86:f0",
                "last_seen": 1654849950.171986
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:02:a9:0e",
                "last_seen": 1654849950.193074
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:fe:63",
                "last_seen": 1654849942.522075
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:b7:87",
                "last_seen": 1654849942.548981
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:81:73",
                "last_seen": 1654849942.573989
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:be",
                "last_seen": 1654849955.294212
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:f8:d6",
                "last_seen": 1654849955.271103
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:22:14:d2:48",
                "last_seen": 1654849887.024073
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bc:5c",
                "last_seen": 1654847505.733
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:b8:26",
                "last_seen": 1654849890.494975
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:91:80",
                "last_seen": 1654849890.573104
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:8a:0a",
                "last_seen": 1654849890.809966
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:06:da",
                "last_seen": 1654848176.35
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:05",
                "last_seen": 1654843311.875
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:3f",
                "last_seen": 1654849892.654047
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:b0:28",
                "last_seen": 1654850008.637706
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:ff",
                "last_seen": 1654846944.038
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:14:f6:01",
                "last_seen": 1654849611.278
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:d3:e8",
                "last_seen": 1654849891.206014
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:05:d6:b7",
                "last_seen": 1654850064.083493
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:34:f7:7b",
                "last_seen": 1654833864.029
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:24:15:e3",
                "last_seen": 1654849891.296181
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:96:cc",
                "last_seen": 1654847931.973
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:0f:e0",
                "last_seen": 1654849887.018614
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:99:11",
                "last_seen": 1654850081.243607
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:0f:fc",
                "last_seen": 1654848184.152
            },
            {
                "name": "eWeLink MSO1",
                "ieee": "00:12:4b:00:22:28:a3:51",
                "last_seen": 1654847579.221
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:11:87",
                "last_seen": 1654829433.733
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:1b:9a:43",
                "last_seen": 1654848013.307
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:3b:78:94",
                "last_seen": 1654838301.268
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:c9",
                "last_seen": 1654839569.365
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:37:50:2c",
                "last_seen": 1654847535.097
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:77:2d",
                "last_seen": 1654846738.632
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:06:dd:c8",
                "last_seen": 1654847337.202
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:74:11",
                "last_seen": 1654846745.964
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:78:c5",
                "last_seen": 1654847115.919
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:44:9a:5b",
                "last_seen": 1654837640.861
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "ec:1b:bd:ff:fe:ed:c5:11",
                "last_seen": 1654837651.925
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0a:9c",
                "last_seen": 1654844444.206
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0c:f0",
                "last_seen": 1654847599.046
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:47:de:52",
                "last_seen": 1654845178.197
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:58:fa:20",
                "last_seen": 1654850031.120615
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:56:18:a6",
                "last_seen": 1654849895.616116
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:ae:54:b3",
                "last_seen": 1654841531.515
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm",
                "ieee": "84:fd:27:ff:fe:42:26:88",
                "last_seen": 1654849946.543978
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:12:76",
                "last_seen": 1654845387.617
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:14:0a",
                "last_seen": 1654845376.89
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5c:55:6a",
                "last_seen": 1654847525.85
            }
        ]
    }
}