{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:d7:e6",
                "last_seen": 1648695113.7988048
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "bc:33:ac:ff:fe:95:50:45",
                "last_seen": 1648696829.0457346
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:19:ce:62",
                "last_seen": 1648693628.9235206
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:86:f0",
                "last_seen": 1648693629.8875022
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:02:a9:0e",
                "last_seen": 1648697408.123904
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:fe:63",
                "last_seen": 1648697216.4128325
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:b7:87",
                "last_seen": 1648697216.397783
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:81:73",
                "last_seen": 1648697216.4318054
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:be",
                "last_seen": 1648697255.383074
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:f8:d6",
                "last_seen": 1648697255.3300962
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:22:14:d2:48",
                "last_seen": 1648697439.9701107
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bc:5c",
                "last_seen": 1648694778.0023894
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:b8:26",
                "last_seen": 1648697363.744676
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:91:80",
                "last_seen": 1648696722.6191647
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:8a:0a",
                "last_seen": 1648696773.3184311
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:06:da",
                "last_seen": 1648696665.2068324
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:05",
                "last_seen": 1648695516.542557
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:3f",
                "last_seen": 1648693630.4930701
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:b0:28",
                "last_seen": 1648697114.4112473
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:ff",
                "last_seen": 1648695858.7458057
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:14:f6:01",
                "last_seen": 1648697066.810026
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:e8",
                "last_seen": 1648353353.4963279
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:d3:e8",
                "last_seen": 1648693638.702576
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:05:d6:b7",
                "last_seen": 1648697286.3362772
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:34:f7:7b",
                "last_seen": 1648695956.6884367
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:24:15:e3",
                "last_seen": 1648697319.449535
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:96:cc",
                "last_seen": 1648697254.5560827
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:0f:e0",
                "last_seen": 1648696333.7638338
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:99:11",
                "last_seen": 1648696697.6252265
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:0f:fc",
                "last_seen": 1648694687.0815554
            },
            {
                "name": "eWeLink MSO1",
                "ieee": "00:12:4b:00:22:28:a3:51",
                "last_seen": 1648697433.3561273
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:11:87",
                "last_seen": 1648687915.2054257
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:1b:9a:43",
                "last_seen": 1648694234.0549197
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:3b:78:94",
                "last_seen": 1648688338.9979231
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:c9",
                "last_seen": 1648688989.6462443
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:37:50:2c",
                "last_seen": 1648695440.5290363
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:77:2d",
                "last_seen": 1648694680.788681
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:06:dd:c8",
                "last_seen": 1648696611.9146078
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:74:11",
                "last_seen": 1648694912.497517
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:78:c5",
                "last_seen": 1648694549.7238755
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:44:9a:5b",
                "last_seen": 1648691412.54802
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "ec:1b:bd:ff:fe:ed:c5:11",
                "last_seen": 1648691425.0099807
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0a:9c",
                "last_seen": 1648696907.129174
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0c:f0",
                "last_seen": 1648697259.3321705
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:47:de:52",
                "last_seen": 1648691433.3221014
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:58:fa:20",
                "last_seen": 1648697370.0677328
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:56:18:a6",
                "last_seen": 1648697286.2742567
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:ae:54:b3",
                "last_seen": 1648691523.7735946
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm",
                "ieee": "84:fd:27:ff:fe:42:26:88",
                "last_seen": 1648697290.066316
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:12:76",
                "last_seen": 1648695954.4445202
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:14:0a",
                "last_seen": 1648697107.2592883
            }
        ]
    }
}