{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:d7:e6",
                "last_seen": 1650176938.4626138
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "bc:33:ac:ff:fe:95:50:45",
                "last_seen": 1650189285.493161
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:19:ce:62",
                "last_seen": 1650188349.4067476
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:86:f0",
                "last_seen": 1650187579.5189915
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:02:a9:0e",
                "last_seen": 1650190655.091281
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:fe:63",
                "last_seen": 1650188805.6262324
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:b7:87",
                "last_seen": 1650189336.5434477
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:81:73",
                "last_seen": 1650189359.8045712
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:be",
                "last_seen": 1650189124.581162
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "84:fd:27:ff:fe:00:f8:d6",
                "last_seen": 1650189079.6929603
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:22:14:d2:48",
                "last_seen": 1650188053.1137743
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bc:5c",
                "last_seen": 1650190372.1185849
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fe:b8:26",
                "last_seen": 1650187314.1933014
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:91:80",
                "last_seen": 1650190554.786642
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:ff:8a:0a",
                "last_seen": 1650188283.1062305
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:06:da",
                "last_seen": 1650188220.5318806
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:05",
                "last_seen": 1650183477.8786712
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fc:85:3f",
                "last_seen": 1650189392.309795
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:fa:b0:28",
                "last_seen": 1650189188.344606
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:ff",
                "last_seen": 1650189226.1838815
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:14:f6:01",
                "last_seen": 1650190336.474445
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:95:bb:e8",
                "last_seen": 1648353353.4963279
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "ieee": "80:4b:50:ff:fe:f3:d3:e8",
                "last_seen": 1650190484.0252964
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:05:d6:b7",
                "last_seen": 1650190643.132271
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:34:f7:7b",
                "last_seen": 1650187942.9231765
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "ieee": "84:fd:27:ff:fe:24:15:e3",
                "last_seen": 1650190654.9193647
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:96:cc",
                "last_seen": 1650191012.7585738
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:0f:e0",
                "last_seen": 1650189422.8479779
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:2e:99:11",
                "last_seen": 1650191046.2558742
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9c:0f:fc",
                "last_seen": 1650188019.9707105
            },
            {
                "name": "eWeLink MSO1",
                "ieee": "00:12:4b:00:22:28:a3:51",
                "last_seen": 1650187964.007276
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:11:87",
                "last_seen": 1650185055.3908794
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:1b:9a:43",
                "last_seen": 1650188440.0821958
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:3b:78:94",
                "last_seen": 1650189683.864566
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:9f:10:c9",
                "last_seen": 1650190369.3445513
            },
            {
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "ieee": "84:fd:27:ff:fe:37:50:2c",
                "last_seen": 1650173889.1956925
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:77:2d",
                "last_seen": 1650189352.3576908
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:06:dd:c8",
                "last_seen": 1650188676.7597017
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:74:11",
                "last_seen": 1650189349.5346987
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:07:08:78:c5",
                "last_seen": 1650188128.3004708
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:44:9a:5b",
                "last_seen": 1650183236.2060068
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "ec:1b:bd:ff:fe:ed:c5:11",
                "last_seen": 1650177104.7596962
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0a:9c",
                "last_seen": 1650188032.0686433
            },
            {
                "name": "eWeLink MS01",
                "ieee": "00:12:4b:00:24:cd:0c:f0",
                "last_seen": 1650184294.8535051
            },
            {
                "name": "IKEA of Sweden TRADFRI Signal Repeater",
                "ieee": "84:fd:27:ff:fe:47:de:52",
                "last_seen": 1650179615.0114937
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:58:fa:20",
                "last_seen": 1650190978.3403866
            },
            {
                "name": "IKEA of Sweden GUNNARP panel round",
                "ieee": "80:4b:50:ff:fe:56:18:a6",
                "last_seen": 1650189068.6088939
            },
            {
                "name": "IKEA of Sweden TRADFRI remote control",
                "ieee": "84:fd:27:ff:fe:ae:54:b3",
                "last_seen": 1650177016.9470553
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm",
                "ieee": "84:fd:27:ff:fe:42:26:88",
                "last_seen": 1650190882.6208115
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:12:76",
                "last_seen": 1650182164.3583994
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5d:14:0a",
                "last_seen": 1650183413.1752326
            },
            {
                "name": "eWeLink DS01",
                "ieee": "00:12:4b:00:24:5c:55:6a",
                "last_seen": 1650182380.4725988
            }
        ]
    }
}