{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/146194325.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2747\ufe0f Lovelace button-card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 84955,
        "etag_repository": "W/\"dffc7d3dcdfe46122ccb0a342e2dba6627cb763ccc0a49cf26a7ce691d71e7e3\"",
        "file_name": "button-card.js",
        "filename": "button-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "146194325",
        "iot_class": null,
        "installed": true,
        "installed_commit": "29b10a6",
        "installed_version": "v3.4.2",
        "open_issues": 102,
        "last_commit": "29b10a6",
        "last_version": "v3.4.2",
        "last_updated": "2022-03-05T22:46:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-05T22:46:32",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.4.2",
            "3.4.1",
            "3.4.0",
            "3.3.6",
            "3.3.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1035,
        "topics": [
            "home-assistant",
            "home-assistant-custom",
            "home-automation",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}