{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/158756598.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Dynamically replace lovelace cards depending on occasion",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5fb9e2f2a597f444c9e8becadea58539a9e49c31d997d4e8056b7a3800df3fee\"",
        "file_name": "state-switch.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-state-switch",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "158756598",
        "iot_class": null,
        "installed": true,
        "installed_commit": "72b4f94",
        "installed_version": "1.9.3",
        "open_issues": 18,
        "last_commit": "72b4f94",
        "last_version": "1.9.3",
        "last_updated": "2022-03-25T21:46:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-25T21:46:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.9.3",
            "1.9.2",
            "1.9.1",
            "1.9.0",
            "8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 209,
        "topics": [],
        "zip_release": false
    }
}