{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 828,
        "etag_repository": "W/\"39a2b842d74b42579583b4c35e896d7130b682259b46dd21a4cf444b0bb0aac1\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8bf63ac",
        "installed_version": "1.24.0",
        "open_issues": 3,
        "last_commit": "69972a5",
        "last_version": "1.24.1",
        "last_updated": "2022-04-01T19:34:12Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-01T19:34:12",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.24.1",
            "1.24.0",
            "1.23.0",
            "1.22.0",
            "1.21.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2390,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}