{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 41296,
        "etag_repository": "W/\"714ac150b9c329c57f2d0542ace8ccff305a595fe3c72658c60f926f46b7aef9\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "da1512e",
        "installed_version": "1.23.0",
        "open_issues": 0,
        "last_commit": "5f806a0",
        "last_version": "1.22.0",
        "last_updated": "2022-03-05T20:04:25Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-05T20:04:25",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.22.0",
            "1.21.0",
            "1.20.0",
            "1.19.3",
            "1.19.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2325,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}