{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/249381778.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@rospogrigio",
            "@postlund"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "local handling for Tuya devices",
        "domain": "localtuya",
        "domains": [
            "climate",
            "cover",
            "fan",
            "light",
            "number",
            "select",
            "sensor",
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"24be78c06fb687d3ffa287e580d4f882fc4f58741368734456c5ff4c59292784\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": true,
        "full_name": "rospogrigio/localtuya",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.116.0",
        "id": "249381778",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "73bc046",
        "installed_version": "v3.5.0",
        "open_issues": 446,
        "last_commit": "1b164a7",
        "last_version": "v3.5.0",
        "last_updated": "2022-05-26T11:50:12Z",
        "manifest_name": "LocalTuya integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-26T11:50:12",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.5.0",
            "v3.4.0",
            "v3.3.0",
            "v3.2.4",
            "v3.2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1103,
        "topics": [
            "localtuya",
            "tuya",
            "tuya-api"
        ],
        "zip_release": false
    }
}