{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/250022973.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ollo69"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "HomeAssistant custom integration for SmartThinQ LG devices configurable with Lovelace User Interface.",
        "domain": "smartthinq_sensors",
        "domains": [
            "sensor",
            "binary_sensor",
            "switch",
            "climate"
        ],
        "downloads": 0,
        "etag_repository": "W/\"94e6e22e5edcc0617d30fb860eb8b3654248584d705996fdba2508e57cf3d4ef\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "ollo69/ha-smartthinq-sensors",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.9.0",
        "id": "250022973",
        "iot_class": "cloud_poll",
        "installed": true,
        "installed_commit": "c8611f7",
        "installed_version": "v0.12.12",
        "open_issues": 45,
        "last_commit": "c8611f7",
        "last_version": "v0.12.12",
        "last_updated": "2022-04-11T00:52:03Z",
        "manifest_name": "SmartThinQ LGE Sensors",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-11T00:52:03",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.12.12",
            "v0.12.11",
            "v0.12.10",
            "v0.12.9",
            "v0.12.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 413,
        "topics": [
            "ac",
            "air-purifier",
            "climate",
            "dishwasher",
            "dryer",
            "home-assistant",
            "homeassistant",
            "lg",
            "lg-devices",
            "lge",
            "oven",
            "range",
            "refrigerator",
            "sensors",
            "smartthinq",
            "thinq",
            "washer"
        ],
        "zip_release": false
    }
}