{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/250022973.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ollo69"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "HomeAssistant custom integration for SmartThinQ LG devices configurable with Lovelace User Interface.",
        "domain": "smartthinq_sensors",
        "domains": [
            "sensor",
            "binary_sensor",
            "switch",
            "climate"
        ],
        "downloads": 0,
        "etag_repository": "W/\"06842b8a2085aedd92488a04acde1fe72157dd38fe3f8bcc462b2658e794dc25\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "ollo69/ha-smartthinq-sensors",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.5.0",
        "id": "250022973",
        "iot_class": "cloud_poll",
        "installed": true,
        "installed_commit": "c8611f7",
        "installed_version": "v0.12.12",
        "open_issues": 54,
        "last_commit": "4ed5727",
        "last_version": "v0.20.2",
        "last_updated": "2022-05-21T01:22:07Z",
        "manifest_name": "SmartThinQ LGE Sensors",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-21T01:22:07",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.20.2",
            "v0.20.1",
            "v0.20.0",
            "v0.13.3",
            "v0.13.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 438,
        "topics": [
            "ac",
            "air-purifier",
            "climate",
            "dishwasher",
            "dryer",
            "home-assistant",
            "homeassistant",
            "lg",
            "lg-devices",
            "lge",
            "oven",
            "range",
            "refrigerator",
            "sensors",
            "smartthinq",
            "thinq",
            "washer"
        ],
        "zip_release": false
    }
}