{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/375439961.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "A button card with integrated slider",
        "domain": "",
        "domains": [
            "light",
            "fan",
            "cover",
            "switch",
            "input_boolean",
            "media_player"
        ],
        "downloads": 18898,
        "etag_repository": "W/\"34be820908a95e7134c0e76c781af225a126c10fa084af4f35af86e2b89d88b9\"",
        "file_name": "slider-button-card.js",
        "filename": "slider-button-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "mattieha/slider-button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "375439961",
        "iot_class": null,
        "installed": true,
        "installed_commit": "877bc94",
        "installed_version": "v1.10.3",
        "open_issues": 82,
        "last_commit": "877bc94",
        "last_version": "v1.10.3",
        "last_updated": "2022-02-14T21:41:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-14T21:41:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.10.3",
            "v1.10.2",
            "v1.10.1",
            "v1.10.0",
            "v1.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 299,
        "topics": [
            "button-card",
            "card",
            "hacs",
            "homeassistant",
            "lovelace",
            "lovelace-custom-card",
            "slider"
        ],
        "zip_release": false
    }
}