{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/484311440.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "A button card with integrated slider",
        "domain": "",
        "domains": [
            "light",
            "fan",
            "cover",
            "switch",
            "input_boolean",
            "media_player"
        ],
        "downloads": 28,
        "etag_repository": "W/\"f64e78e7338e8906ba01f0af1db8094a7c5872f1576955074303b15f71bee34a\"",
        "file_name": "slider-button-card.js",
        "filename": "slider-button-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "rohankapoorcom/slider-button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "484311440",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6285fe3",
        "installed_version": "v1.10.7",
        "open_issues": 0,
        "last_commit": "6285fe3",
        "last_version": "v1.10.7",
        "last_updated": "2022-05-19T15:44:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-19T15:44:26",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.10.7",
            "v1.10.6",
            "v.1.10.5",
            "v.1.10.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}